{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Android",
      "program": "${workspaceFolder}/index.js",
      "request": "launch",
      "type": "reactnative",
      "platform": "android"
    },
    {
      "name": "Debug iOS",
      "program": "${workspaceFolder}/index.js",
      "request": "launch",
      "type": "reactnative",
      "platform": "ios"
    }
  ]
}